DB_HOST=mongodb+srv://Ascari:Project6TaskPro@cluster0.krwkoc0.mongodb.net/db-task-pro?retryWrites=true&w=majority
SECRET_KEY=Project6TaskPro
PROJECT_URL=http://localhost:3007

CLOUD_NAME=dt4oqzt2t
CLOUDINARY_API_KEY=653413424661482
CLOUDINARY_API_SECRET_KEY=wyMsmL5FeifQbG7Wcm8PFdjY0m0
CLOUDINARY_URL=cloudinary://653413424661482:wyMsmL5FeifQbG7Wcm8PFdjY0m0@dt4oqzt2t

